# Default values for demo-svc.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# replicaCount and image are required by Keptn
replicaCount: 1
image: paradoxinversion/containerized-node-app


service:
  # Prometheus will be scraping for our keptn services on port 80
  port: 80
  targetPort: 8080